In [1]:
from secrets import API_token_alpha_vantage


import pandas as pd
import csv
import requests
import time

import requests

In [39]:
def get_single_symbol_df(symbol, apikey):
    url = f'https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY_ADJUSTED&symbol={symbol}&apikey={apikey}'
    r = requests.get(url).json()
    df = pd.DataFrame(r['Weekly Adjusted Time Series']).T
    df['symbol'] = symbol
    return df

In [40]:
get_single_symbol_df("AAPL", API_token_alpha_vantage)

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,symbol
2022-05-20,145.5500,149.7700,132.6100,137.5900,137.5900,548244690,0.0000,AAPL
2022-05-13,154.9250,156.7400,138.8000,147.1100,147.1100,686227375,0.0000,AAPL
2022-05-06,156.7100,166.4800,153.2700,157.2800,157.2800,566193362,0.2300,AAPL
2022-04-29,161.1200,166.2000,155.3800,157.6500,157.4198,540082324,0.0000,AAPL
2022-04-22,163.9200,171.5300,161.5000,161.7900,161.5538,376576076,0.0000,AAPL
...,...,...,...,...,...,...,...,...
1999-12-10,114.5600,118.0000,99.0000,103.0000,0.7862,25152800,0.0000,AAPL
1999-12-03,94.2500,115.5600,93.2500,115.0000,0.8778,28046300,0.0000,AAPL
1999-11-26,91.7500,95.5000,88.5000,95.0600,0.7256,9757600,0.0000,AAPL
1999-11-19,89.6200,94.7500,88.0600,92.4400,0.7056,13711000,0.0000,AAPL
1999-11-12,87.7500,97.7300,86.7500,90.6200,0.6917,25776200,0.0000,AAPL

### Nasdaq stock screener

https://www.nasdaq.com/market-activity/stocks/screener

In [41]:
nasdaq_screener  = pd.read_csv("nasdaq_screener_may212022.csv")

In [70]:
nasdaq_screener[:5]

,Symbol,Name,Last Sale,Net Change,% Change,Market Cap,Country,IPO Year,Volume,Sector,Industry
0,A,Agilent Technologies Inc. Common Stock,$125.13,2.73,2.23%,3.755319e+10,United States,1999.0,2594645,Industrials,Electrical Products
1,AA,Alcoa Corporation Common Stock,$60.57,-1.48,-2.385%,1.117206e+10,NaN,2016.0,8738351,Industrials,Metal Fabrications
2,AAC,Ares Acquisition Corporation Class A Ordinary ...,$9.79,0.00,0.00%,1.223750e+09,NaN,2021.0,50979,Finance,Business Services
3,AACG,ATA Creativity Global American Depositary Shares,$1.01,-0.02,-1.942%,3.191457e+07,China,NaN,7909,Consumer Discretionary,Service to the Health Industry
4,AACI,Armada Acquisition Corp. I Common Stock,$9.84,0.00,0.00%,2.037815e+08,United States,2021.0,3,Industrials,Consumer Electronics/Appliances

In [45]:
pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages (from pandasql) (1.19.5)
Requirement already satisfied: pandas in /Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages (from pandasql) (1.2.4)
Requirement already satisfied: sqlalchemy in /Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages (from pandasql) (1.4.7)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages (from pandas->pandasql) (2021.1)
Requirement already satisfied: six>=1.5 in /Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: importlib-metadata in /Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages (from sqlalchemy->pandasql) (3.10.0)
Requirement already satisfied: greenlet!=0.4.17 in /Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages (from sqlalchemy->pandasql) (1.0.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages (from importlib-metadata->sqlalchemy->pandasql) (3.7.4.3)
Requirement already satisfied: zipp>=0.5 in /Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages (from importlib-metadata->sqlalchemy->pandasql) (3.4.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26818 sha256=aaf3d5da243352961c563effa615c597fd5783e580fc4f4a9da24a58a8028706
  Stored in directory: /Users/xiaoxiangma/Library/Caches/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3
Note: you may need to restart the kernel to use updated packages.

In [47]:
import numpy as np

import pandasql as ps

In [68]:
query = """
        SELECT * 
        FROM nasdaq_screener 
        WHERE 
            Country = 'United States' and
            Volume > 10000 and
            Volume < 100000
        ORDER BY
            "Market Cap" DESC
        
            
            """

In [69]:
ps.sqldf(query, locals())

,Symbol,Name,Last Sale,Net Change,% Change,Market Cap,Country,IPO Year,Volume,Sector,Industry
0,PARAA,Paramount Global Class A Common Stock,$34.85,0.41,1.19%,2.262115e+10,United States,NaN,73356,Consumer Discretionary,Movies/Entertainment
1,MKL,Markel Corporation Common Stock,$1333.08,-21.79,-1.608%,1.808711e+10,United States,1986.0,82372,Finance,Property-Casualty Insurers
2,UI,Ubiquiti Inc. Common Stock,$249.88,8.44,3.496%,1.509734e+10,United States,NaN,69264,Technology,Radio And Television Broadcasting And Communic...
3,NVR,NVR Inc. Common Stock,$4262.41,106.73,2.568%,1.402191e+10,United States,NaN,17659,Consumer Discretionary,Homebuilding
4,TPL,Texas Pacific Land Corporation Common Stock,$1372.30,15.82,1.166%,1.062396e+10,United States,NaN,13707,Energy,Oil & Gas Production
...,...,...,...,...,...,...,...,...,...,...,...
1490,WCC^A,WESCO International Inc. Depositary Shares eac...,$27.62,0.06,0.218%,NaN,United States,NaN,59771,None,None
1491,WFC^L,Wells Fargo & Company Wells Fargo & Company 7....,$1213.00,-3.00,-0.247%,NaN,United States,NaN,18292,None,None
1492,WFC^Y,Wells Fargo & Company Depositary Shares each r...,$23.38,-0.09,-0.383%,NaN,United States,NaN,89886,None,None
1493,WRB^F,W.R. Berkley Corporation 5.10% Subordinated De...,$21.23,-0.15,-0.702%,NaN,United States,NaN,24011,None,None
1494,WRB^H,W.R. Berkley Corporation 4.125% Subordinated D...,$18.05,-0.18,-0.987%,NaN,United States,NaN,18889,None,None

In [26]:
# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
url = f'https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY_ADJUSTED&symbol=IBM&apikey={API_token_alpha_vantage}'
r = requests.get(url)
data = r.json()

# print(data)

In [32]:
data.keys()

dict_keys(['Meta Data', 'Weekly Adjusted Time Series'])

In [35]:
df = pd.DataFrame(data['Weekly Adjusted Time Series'])
df = df.T

In [36]:
df

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount
2022-05-20,133.1000,138.3700,125.8000,128.4800,128.4800,27360441,0.0000
2022-05-13,134.4100,136.3450,128.4300,133.6000,133.6000,31171489,1.6500
2022-05-06,133.0000,137.9900,130.8900,137.6700,136.0008,27079586,0.0000
2022-04-29,137.5900,139.8700,132.0000,132.2100,130.6070,24560464,0.0000
2022-04-22,126.6000,141.8800,125.5300,138.2500,136.5738,47056765,0.0000
...,...,...,...,...,...,...,...
1999-12-10,113.0000,122.1200,107.5600,109.0000,61.6348,58626000,0.0000
1999-12-03,104.9400,112.8700,102.1200,111.8700,63.2577,37670000,0.0000
1999-11-26,105.5000,109.8700,101.8100,105.0000,59.3730,37165600,0.0000
1999-11-19,96.0000,105.1200,92.6200,103.9400,58.7736,61550800,0.0000
1999-11-12,90.5000,97.5000,90.5000,95.8700,54.2103,43569700,0.1200

### Alpha Vantage

- https://www.alphavantage.co/documentation/
- https://www.alphavantage.co/documentation/#intraday-extended

In [2]:
alphavantage_df = pd.DataFrame([],columns=['time','open','high','low','close','volume'])

for month in ['year1month1', 'year1month2']:
    CSV_URL = f'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY_EXTENDED&symbol=IBM&interval=60min&slice={month}&apikey={API_token_alpha_vantage}'
    with requests.Session() as s:
        download = s.get(CSV_URL)
        decoded_content = download.content.decode('utf-8')    
        cr = csv.reader(decoded_content.splitlines(), delimiter=',')
        df = pd.DataFrame(cr)
        df.columns = df.iloc[0]
        df.drop(df.index[0],inplace=True)
        alphavantage_df = alphavantage_df.append(df)
    time.sleep(12)

In [3]:
alphavantage_df = alphavantage_df.sort_values('time')

In [4]:
alphavantage_df

,time,open,high,low,close,volume
278,2022-03-22 07:00:00,127.129720038,127.129720038,127.129720038,127.129720038,210
277,2022-03-22 09:00:00,126.981538688,126.981538688,126.546873393,126.546873393,3245
276,2022-03-22 10:00:00,126.991417444,127.603801572,126.299904475,126.912387391,235721
275,2022-03-22 11:00:00,126.912387391,126.949827879,126.359275803,126.596267176,336007
274,2022-03-22 12:00:00,126.596267176,126.920784334,126.428328312,126.902508634,237961
...,...,...,...,...,...,...
5,2022-05-20 16:00:00,126.58,128.719,126.12,128.49,1485949
4,2022-05-20 17:00:00,128.48,128.48,128.25,128.25,118238
3,2022-05-20 18:00:00,128.251,128.55,128.251,128.55,506
2,2022-05-20 19:00:00,128.55,128.55,128.39,128.39,1800
1,2022-05-20 20:00:00,128.59,128.6,128.59,128.6,931

### mplFinance

In [ ]:
alphavantage_df['time']= pd.to_datetime(alphavantage_df['time'])
alphavantage_df['open']= pd.to_numeric(alphavantage_df['open'])
alphavantage_df['high']= pd.to_numeric(alphavantage_df['high'])
alphavantage_df['low']= pd.to_numeric(alphavantage_df['low'])
alphavantage_df['close']= pd.to_numeric(alphavantage_df['close'])
alphavantage_df['volume']= pd.to_numeric(alphavantage_df['volume'])

In [ ]:
alphavantage_df = alphavantage_df.set_index('time')

In [ ]:
alphavantage_df.dtypes

In [ ]:
alphavantage_df

In [ ]:
import mplfinance as mpf

In [ ]:
mpf.plot(alphavantage_df[-100:],type='candle',mav=(3,6,9),volume=True)

In [ ]:
mpf.plot(alphavantage_df[-50:])

In [ ]:
temp = pd.DataFrame(cr)

In [ ]:
df = temp.copy()